<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="description" content="HTML Demo Supporting Week Webi 1611">
    <meta name="keyword" content="html , week 3 , chapter 3, 3 ,week">
    <title>HTML Week 3 Demo</title>
    <!-- link a favicon-->
    <link rel="icon" href="favicon.png">
</head>
<body>

<h1>What's Happening</h1>

<p id="myid">

    Minneapolis Community and Technical College is Minnesota's most comprehensive <br>two-year urban college. Located in the heart of downtown Minneapolis, its
    <br>dynamic campus is easily accessible by public transportation <br>
</p>
<br>

<!--this is an absolute link-->
<p><a href="http://www.google.com"></a>G00Gle</p><br>
<!--this is a relative link-->
<p><a href="relitive1.html">My first Relative link</a></p><br>
<!--this is another relatve link-->
<p><a href="htdocs/relative2.html">Relative link 2</a></p> <br>

<p><a href="#myid">go to myid</a></p>

<!--this is an unordered list-->
<ul>
    <li>Dos</li>
    <li>Cats</li>
    <li>Birds</li>
</ul>
<!--this i an ordered list-->
<ol>
    <li>Akita</li>
    <li>Shepherds</li>
    <li>Samoyed</li>
</ol>
<!--these are nested lists
all contents of a list must be nested in an <li>-->
<ul>
    <li>Dogs
        <ol>
            <li>Akita</li>
            <li>Shepherds</li>
            <li>Samoyed</li>
        </ol>
    </li>
    <li>Cats</li>
    <li>Birds</li>
</ul>

<div><img src="../wordpress.jpeg" alt="wordpress image">dont use this for a caption</div>
<figure><img src="../wordpress.jpeg" alt="wordpress">
    <figcaption>wordpress logo</figcaption>
</figure>





</body>
</html>