<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satallite HTML</title>
</head>
<body>

<h1>Satellite Sales and Installation</h1>
<h2>DIRECTV</h2>
<p>By selecting DIRECTV you'll see why more than eight million customers across America have <br>
    made DIRECTV their choice for digital home entertainment. DIRECTV programming will offer<br>
    you access to over 255 digital quality channels. You'll experience a picture and sound so sharp <br>
    and clear you'll have to see it to believe it!</p>
<h3><b>Equipment</b></h3>
<p><b>System</b>: RCA DS4285 system <br>
<b>Description</b>: Digital Dolby receiver with UHF remote control and dual lnb 18" dish <br>
<b>Cost</b>: $89.99 <br>
<b>Installation Cost</b>: $179.99 <br>
    <br>
<b>System</b>: RCA R4432D Multi-Satellite System - Includes 18 x 24" elliptical dish with SAT-C Kit <br>
    - Includes FREE Self Installation kit <br>
<b>Description</b>: RS430 basic receiver with IR remote, 18 x 24" elliptical dish <br>
<b>Cost</b>: $129.99<br>
<b>Installation Cost</b>: FREE!</p>
<h3>Programming</h3>
<h4>The Total Choice Package</h4>
<p><b>Description</b>: Delivers over 100 channels of news, family, music, sports and movie programming <br>
    -- including CNN, Disney Channel, AMC, your local regional sports network and Music <br>
    ChoiceSM, with 31 channels of commercial-free, digital-quality audio music in a variety of formats.<br>
    <br>
    <b>Cost</b>: $31.99</p>
<h4>The Total Choice Premier Package</h4>
<p><b>Description</b>: Delivers over 185 channels of news, family, music, sports and movie programming <br>-- including CNN, Disney Channel, AMC, your local regional sports network and Music<br>
    ChoiceSM, with 31 channels of commercial-free, digital-quality audio music in a variety of <br>
    formats.<br>
    <br>
<b>Cost</b>: $85.99</p>
<h2>The DISH Network</h2>
<p>DISH Network is your choice for the finest selection of programming at very reasonable rates.<br>
    DISH Network can now provide local news, weather and sports to over 50% of all U.S. TV<br>
    households.</p>
<h3>Equipment</h3>
<p><b>System</b>: Echostar Pro 301 System<br>
<b>Description</b>: Multi-Room, Advanced Receiver, Universal Infrared Remote, DISH500 Assembly<br>
<b>Cost</b>: $149.99<br>
<b>Installation Cost</b>: $249.99</p>
<b>System</b>: Echostar 6022 High-Definition System - DISH 500 Setup<br>
<b>Description</b>: Multi-Room Ready, HDTV Receiver, UHF Remote, AC-3, DISH500 Assembly<br>
<b>Cost</b>: $499.99<br>
<b>Installation Cost</b>: $389.99<br>
<h3>Programming</h3>
<h4>America's Top 50</h4>
<p><b>Description</b>: An exceptionally well-priced package that will please every member of your family. Includes the best in entertainment, sports, news and children's programming.
    <br>
<b>Cost</b>: $27.99</p>
<h4>America's Top 50</h4>
<p><b>Description</b>: We call it America's Top 150, but we keep adding new channels! Viewers actually<br>
    get 169 top channels in this mega-package, including all the programming from DISH Network's <br>
    America's Top 50 and America's Top 100 as well as such fine channel as History Channel <br>
    International, Discovery Kids, FOX Movie Channel and more!<br>

<b>Cost</b>: $45.99</p>

</body>
</html>