
Satellite Sales and Installation
DIRECTV
By selecting DIRECTV you'll see why more than eight million customers across America have made DIRECTV their choice for digital home entertainment. DIRECTV programming will offer you access to over 255 digital quality channels. You'll experience a picture and sound so sharp and clear you'll have to see it to believe it!
Equipment
System: RCA DS4285 system
Description: Digital Dolby receiver with UHF remote control and dual lnb 18" dish
Cost: $89.99
Installation Cost: $179.99
System: RCA R4432D Multi-Satellite System - Includes 18 x 24" elliptical dish with SAT-C Kit - Includes FREE Self Installation kit
Description: RS430 basic receiver with IR remote, 18 x 24" elliptical dish
Cost: $129.99
Installation Cost: FREE!
Programming
The Total Choice Package
Description: Delivers over 100 channels of news, family, music, sports and movie programming -- including CNN, Disney Channel, AMC, your local regional sports network and Music ChoiceSM, with 31 channels of commercial-free, digital-quality audio music in a variety of formats.
Cost: $31.99
The Total Choice Premier Package
Description: Delivers over 185 channels of news, family, music, sports and movie programming -- including CNN, Disney Channel, AMC, your local regional sports network and Music ChoiceSM, with 31 channels of commercial-free, digital-quality audio music in a variety of formats.
Cost: $85.99
The DISH Network
DISH Network is your choice for the finest selection of programming at very reasonable rates. DISH Network can now provide local news, weather and sports to over 50% of all U.S. TV households.
Equipment
System: Echostar Pro 301 System
Description: Multi-Room, Advanced Receiver, Universal Infrared Remote, DISH500 Assembly
Cost: $149.99
Installation Cost: $249.99
System: Echostar 6022 High-Definition System - DISH 500 Setup
Description: Multi-Room Ready, HDTV Receiver, UHF Remote, AC-3, DISH500 Assembly
Cost: $499.99
Installation Cost: $389.99
Programming
America's Top 50
Description: An exceptionally well-priced package that will please every member of your family. Includes the best in entertainment, sports, news and children's programming. 
Cost: $27.99
America's Top 50
Description: We call it America's Top 150, but we keep adding new channels! Viewers actually get 169 top channels in this mega-package, including all the programming from DISH Network's America's Top 50 and America's Top 100 as well as such fine channel as History Channel International, Discovery Kids, FOX Movie Channel and more! 
Cost: $45.99
