<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vitamins</title>
</head>
<body>

    <h1>Vitamins</h1>

    <h2>Vitamin C</h2>

    <h3>500 Milligrams</h3>

    <p><b>Quantity</b>: 100 tablets<br>
    <b>Price</b>: $1.50</p>

    <p><b>Quantity</b>: 250 tablets<br>
        <b>Price</b>: $3.30</p>

    <h3>1000 Milligrams</h3>

    <p><b>Quantity</b>: 100 tablets<br>
            <b>Price</b>: $2.65</p>

     <h2>Vitamin B-6</h2>

    <h3>50 Milligrams</h3>
        <p><b>Quantity</b>: 100 tablets<br>
            <b>Price</b>: $1.40</p>
        <p><b>Quantity</b>: 250 tablets<br>
            <b>Price</b>: $3.25</p>
    <h3> 200 Milligrams</h3>
        <p><b>Quantity</b>: 100 tablets<br>
            <b>Price</b>: $3.20</p>
        <p><b>Quantity</b>: 250 tablets<br>
            <b>Price</b>: $16.70<b></b></p>
</body>
</html>