<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 2 Demo</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css"></style>
</head>
<body>
    <h1 style="color: green;">My Header 1</h1>
    <!-- this is an inline style that overides -->
    <h1 >My Header 2</h1>

    <h1 >My Header 3</h1>

    <h1 id="header4">My Header 4</h1>

    <h1 class="myclass">My Header 5</h1>

    <h1 class="myclass ">My Header 6</h1>
<!--id attribure can only be done once per page-->

</body>
</html>