<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body>
<h1>Andrew Ross Sorkin, author of <i><b>Too Big to Fail</b></i></h1>
	<h3>November 16, 2010</h3>
<div><img src="../../town_hall_1/images/sorkin_desk260.jpg" alt="sorkin jpg"></div>
	
	    New York Times columnist and author, Andrew Ross Sorkin, has been described as the most famous financial journalist of his
<br>
        generation. His book, Too Big to Fail, was the first behind-the-scenes account of the financial crisis that led to our current recession.
<br><br>
        The Economist, The Financial Times, and Business Week all named Too Big To Fail one of the best books of the year. The book was
<br>
        published by Viking October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011.
<br>
			
	<h2>The cast of the movie: <i><b>Too Big to Fai</b>l</i></h2>
	<ol>

        <li>William Hurt as Hank Paulson</li>
        <li>Paul Giamatti as Ben Bernanke</li>
        <li>Billy Crudup as Timothy Geithner</li>

    </ol>

<h2>Movie reviews</h2>
	
	<p>&ldquo;Lots of heat but not very much light. It came across as a kind of daytime soap opera version showing the personalities of
        <br>
        the players rather than dealing with the nuts and bolts of what really happened. Even that would not have been so bad but
        <br>
        the movie tries to portray lots of these folks as sympathetic figures just trying to do the right thing.&rdquo;
        <br><br>
	&ldquo;I am watching this for the 3rd time, trying to understand how this large group of capitalist pigs could royally screw their
        <br>
        families, descendants, neighbors, countrymen and the rest of the whole world with absolutely no compassion.&rdquo;</p>
<br>
	
<p>	Prepared by: Dominic Beltrante <br>
    <br>
	Date: 12 September 20018</p>
	
</body>
</html>


