<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
</head>
<a href="#"><img src="images/pumpkin.gif" alt="pumkin gif"></a>
<body>
<h2>The halloween Store</h2>
<h3>For the litttle goblin in all of us!</h3>
<h1>Welcome to my site.Please come in and stay a while</h1>
	<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of
        <br>
        my favorite Halloween products, and they've become quite a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list,
    <br>I will keep you up-to-date on all things Halloween.
</p>
<h2>Product categories</h2>
    <ul>
        <li>
            <a href="#">Props</a>
             </li>
        <li>
            <a  href="#"> Costumes</a>
           </li>
        <li>
            <a href="#">Special Effects</a>
        </li>
        <li>
            <a href="#">Masks</a>
        </li>
    </ul>
</body>
</html>