<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS Text Properties</title>
<style type="text/css">

/* These are the most common text styles used. They style blocks of text.*/

h3 {
text-align: center; /*justify spreads text evenly across the page.*/


letter-spacing: 1em;
/*
white space between letters on text
*/
}

p {text-indent: 20px; line-height: 1.75em; }
/*
line-height
same as leading, white space between lines on text (adds space to top an bottom of text)
*/

a {text-decoration: none;}
/*
text-decoration
none removes link underline
choices - underline, overline, line-through, blink
*/
a:link {color: red;}
a:visited {color: green;}
a:hover {color: blue;}
</style>
</head>

<body>

<h3>Searching for a Fit</h3>
<p>
After working in a variety of vocational fields, Tim Blighton found himself lacking the career satisfaction he desired. He had always enjoyed art and as a teen he discovered a passion for poetry. But growing up in a working class family that appreciated art without embracing its potential as a career, led Blighton to pursue other areas outside the creative sphere in efforts to be “successful.”
</p>
<p>
While Blighton had taken a variety of classes at Minneapolis Community and Technical College (<a href="http://www.minneapolis.edu">MCTC</a>) to discover his vocational passions, he decided to cut his education short to pursue an opportunity as a restaurant manager – one that would ultimately leave him continuing to search for a career that really fit his personality.
</p>



</body>
</html>
