<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">

    <!--noindex,nofollow prevents sarch engines from indexing sites-->

    <title>WEBI 1611-Beltrante,Dominic</title>
    <link rel="icon" href="images/Favinic.png">
</head>
<body>

    <h1> WEBI 1611-Dominic Beltrante</h1>
    <div><img  src="images/nic1web.jpg" alt="Me">
    </div>


    <h2><b>Week 1</b></h2>
    <h3>Part 1</h3>

    <p>I am unsure do i am connecting to some of my favorite sites to just do something</p>

    <p><a href="http//:www.google.com"> -google is a search engine</a> </p>

    <!--<p><a href="this adds a web link"></a> </p>-->
    <p><a href="https://www.vmware.com">vmware</a> </p>

    <p><a href="https://codingbat.com/java">favorite place to practice java and python</a> </p>

    <p><a href="https://www.freecodecamp.org/">this is a new favorite</a> </p>

    <p><a href="https://www.hackerrank.com/dashboard">great place for practice</a> </p>

    <h3>Part 2</h3>
    <!--use div tag when no other block level is appropriate-->
    <div><img src="images/wk-1-fcc-complete.PNG" alt="wk-1-fcc"></div>
<!--alt won't validate to w3 wo tag tag is for screen reader or impairments-->

    <h2><b>Week 2</b></h2>

    <h3>Part1</h3>

    <p>
        <a href="week2/wk2demo.html">week 2 demo</a><br>
        <a href="week2/ch02/javascript_jquery.html">chapter 2 exercise 2-2</a><br>
    </p>
    <h3>Part2</h3>
    <p>
        <a href="week2/satallitetv.html">Satellite TV</a><br>
        <a href="week2/vitamins.html">Vitamins</a>
    </p>

    <h3>Part3</h3>
    <div><img src="images/week2-fcc.PNG" alt="wk-2-fcc"></div>

    <h2>Week 3</h2>
    <h3>Part 1 & 2</h3>
    <div>
        <a href="week3/town_hall_1/speakers/sorkin.html">chapter 3 exercise 3-1</a> (note: a link to sorkin.html must be included in this file)
    </div>
    <h3>Part 3</h3>
    <div>
        <a href="week3/halloween/index.html">chapter 3 halloween home page</a>
    </div>



<!-- html validation  code starts here -->
<p>
    <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
</p>
<!-- html validation code ends here -->

<!-- css validation code starts here -->
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
</p>
<!-- css validation code ends here -->
</body>
</html>